{
  "name": "express-starter",
  "version": "0.0.1",
  "description": "Bootstrap Express apps",
  "main": "bin/express-starter.js",
  "bin": {
    "express-starter": "bin/express-starter.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjulalk/express-starter.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Anjula Karunarathne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anjulalk/express-starter/issues"
  },
  "homepage": "https://github.com/anjulalk/express-starter#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "esm": "^3.2.25",
    "figlet": "^1.3.0"
  }
}
